
NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://playmood1234:playmood1234@stephcluster.q89piv0.mongodb.net/playmood?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=abc123
# MONGO_CONNECTION_STRING=mongodb+srv://playmood1234:playmood1234@stephcluster.q89piv0.mongodb.net/playmood?retryWrites=true&w=majority&appName=AtlasApp


MONGO_URI=mongodb+srv://playmoodtvMain:playmoodtv@playmoodtv.nthkrlj.mongodb.net/playmoodDb?retryWrites=true&w=majority&appName=AtlasApp;

MONGO_CONNECTION_STRING=mongodb+srv://playmoodtvMain:playmoodtv@playmoodtv.nthkrlj.mongodb.net/playmoodDb?retryWrites=true&w=majority&appName=AtlasApp;
CLOUDINARY_CLOUD_NAME = 'di97mcvbu';
CLOUDINARY_API_KEY = '899855681539781';
CLOUDINARY_API_SECRET = 7L9Z-'848jU7of48Qibc5s4FNkJI';

USER: "doncodeo@gmail.com";
PASS: ""
clientId: "351121898322-sa1r001ntvmefndg701fuu4m584b1jh3.apps.googleusercontent.com"
clientSecret: ""





# NODEMAILER AUTH
EMAIL_USERNAME = omolewudada@gmail.com

EMAIL_PASSWORD = dssluappolhylgqd





